<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soha.weather_app.weather.fragments.current.HomeWeather"
        android:label="fragment_home_weather"
        tools:layout="@layout/fragment_home_weather" />
    <fragment
        android:id="@+id/sevenDayFragment"
        android:name="com.soha.weather_app.weather.fragments.seven_days.SevenDayWeather"
        android:label="fragment_seven_day_weather"
        tools:layout="@layout/fragment_seven_day_weather" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.soha.weather_app.weather.fragments.alarm.AlarmWeather"
        android:label="AlarmWeather" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.soha.weather_app.weather.fragments.favourite.FavouriteWeather"
        android:label="fragment_favourite_weather"
        tools:layout="@layout/fragment_favourite_weather" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.soha.weather_app.weather.fragments.setting.SettingWeather"
        android:label="fragment_setting_weather"
        tools:layout="@layout/fragment_setting_weather" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.soha.weather_app.weather.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />


</navigation>