<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".weather.view.fragments.alarm.AlarmWeather">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/addAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radioGroupNOrA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="notification"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="alarm"
                    android:textSize="18sp" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/alert_Date"
                    app:drawableStartCompat="@drawable/ic_one_day"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:hint="Enter Date"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/alert_Time"
                    app:drawableStartCompat="@drawable/ic_sun"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Enter Time"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry" />

            </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Add Alert"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addAlert" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            tools:listitem="@layout/alert_item"
            app:layout_constraintTop_toBottomOf="@id/btn_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>