<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".weather.view.fragments.setting.MapFragment.SettingWeather">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeSetting"
        tools:ignore="MissingConstraints" >

        <LinearLayout

            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UselessParent">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/location_mode"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />


                    <RadioGroup
                        android:id="@+id/groubLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLocation"
                        tools:ignore="MissingConstraints">


                        <RadioButton
                            android:id="@+id/btnGps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gps"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/btnLocation"
                            android:layout_marginStart="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="18dp" />

                    </RadioGroup>


                    <androidx.cardview.widget.CardView
                        app:layout_constraintBottom_toBottomOf="@+id/parent"
                        app:layout_constraintTop_toBottomOf="@+id/groubLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UnknownId">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/tvAddressLocation"
                                android:hint="@string/address"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/tvLat"
                                android:hint="@string/latitude"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvAddressLocation"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tvLon"
                                android:hint="@string/longtuide"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvLat"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fbtn_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_favorite2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/temperature_unit"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioGroup
                        android:id="@+id/groubTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textTemp"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/btnCelicious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c"
                            android:textSize="18dp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/btnKelven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:text="@string/f"
                            android:textSize="18dp" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/wind_speed"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioGroup
                        android:id="@+id/groubWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textWind"
                        tools:ignore="MissingConstraints">


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/btnMs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m_s"
                            android:textSize="18dp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/btnKmh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/km_h"
                            android:textSize="18dp" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/language"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <RadioGroup
                        android:id="@+id/groubLang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLang"
                        tools:ignore="MissingConstraints">


                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/btnArabic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arabic"
                            android:textSize="18dp" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/btnEnglish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/english"
                            android:textSize="18dp" />


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>