<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".weather.view.fragments.alarm.AlarmWeather">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/addAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radioGroupNOrA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/notification"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alarm"
                    android:textSize="18sp" />
            </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textp">

                    <ImageView
                        android:id="@+id/btn_date"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_date"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_date"
                        app:layout_constraintTop_toTopOf="@+id/btn_date"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_date"
                        app:layout_constraintStart_toEndOf="@+id/text_date"
                        app:layout_constraintTop_toTopOf="@+id/text_date" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_date" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_date">

                    <ImageView
                        android:id="@+id/btn_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_time"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/time"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_time"
                        app:layout_constraintStart_toEndOf="@+id/btn_time"
                        app:layout_constraintTop_toTopOf="@+id/btn_time" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="right"
                        app:layout_constraintBottom_toBottomOf="@+id/text_time"
                        app:layout_constraintStart_toEndOf="@+id/text_time"
                        app:layout_constraintTop_toTopOf="@+id/text_time" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/right_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="40dp"
            android:background="@drawable/ic_add_alert"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addAlert" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            tools:listitem="@layout/alert_item"
            app:layout_constraintTop_toBottomOf="@id/btn_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>